[database]
database_host = localhost
database_name = airflow_reddit
database_port = 5432
database_username = postgres
database_password = postrgres

[file_paths]
input_path = /opt/airflow/data/input
output_path = /opt/airflow/data/output

[api_keys]
reddit_secret_key = [EXAMPLE SECRETE REDDIT KEY]
reddit_client_id = [EXAMPLE REDDIT CLIENT ID]


[aws]
aws_access_key_id = [EXAMPLE AWS ACCESS ID]
aws_secret_access_key= [EXAMPLEAWS SECRETE ACCESS KEY]
aws_session_token= [EXAMPLE AWS SESSION]
aws_region = [EXAMPLE AWS REGION]
aws_bucket_name = [EXAMPLEREDDIT BUCKET NAME]

[etl_settings]
batch_size = 100
error_handling = abort
log_level = info